{
  "name": "pp-client",
  "version": "0.5.3",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@sentry/browser": "^4.1.1",
    "classnames": "^2.2.5",
    "cookie": "^0.3.1",
    "escape-string-regexp": "^1.0.5",
    "jquery": "^3.3.1",
    "jsx": "^0.9.89",
    "lodash": "^4.17.5",
    "moment": "^2.22.0",
    "rangy": "^1.3.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-icons-kit": "^1.1.12",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-actions": "^2.6.1",
    "redux-json-api": "^2.0.0-beta.5",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "retry": "^0.12.0",
    "rimraf": "^2.6.2",
    "semantic-ui-react": "^0.79.1",
    "webext-redux": "^2.0.0",
    "xpath-range": "0.0.5"
  },
  "devDependencies": {
    "@types/chrome": "0.0.69",
    "@types/classnames": "^2.2.3",
    "@types/enzyme": "^3.1.14",
    "@types/google.analytics": "0.0.39",
    "@types/jest": "^23.3.5",
    "@types/jquery": "^3.3.1",
    "@types/lodash": "^4.14.106",
    "@types/react": "^16.3.5",
    "@types/react-dom": "^16.0.4",
    "@types/reselect": "^2.2.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chromedriver": "^2.42.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "create-file-webpack": "^1.0.0",
    "css-loader": "^0.28.11",
    "cssimportant-loader": "^0.4.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "express": "^4.16.4",
    "file-loader": "^1.1.11",
    "fork-ts-checker-notifier-webpack-plugin": "^0.4.0",
    "fork-ts-checker-webpack-plugin": "^0.4.1",
    "geckodriver": "^1.12.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "node-sass": "^4.8.3",
    "ps-node": "^0.1.6",
    "redux-mock-store": "^1.5.3",
    "regenerator-runtime": "^0.12.1",
    "sass-loader": "^6.0.7",
    "selenium-webdriver": "^3.6.0",
    "semantic-ui-css": "^2.3.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.3",
    "ts-jest": "^23.10.4",
    "ts-loader": "^4.2.0",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^5.1.0",
    "tslint-react": "^3.5.1",
    "typescript": "^2.8.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.28.4",
    "webpack-chrome-extension-reloader": "^0.8.3",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.2"
  },
  "pp": {
    "devAppID": "lkdlhhnnkbhhnocdodbeikfboeckpaih",
    "devAppKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtxq8nV/aj5t9OCS5BaRfNNVdEYFqSYCfgSRmXzizAGCoIfro6bewIL3tFP4aIkreQHg4/09Xiv6TSJ7ZiFnuVat5iYGC3w1h+z9fzj/i0lyASilp0N7watpAGLh+msGzr59J/lGR7G0Nt3Ixy82RBlLmU5gjR9eHueOMNaUe1m4I74BSPG6GboUmUpidaqAbSV3lgYFppWHDjCQ5rqIkue1JLAsRBwiV+3DeGJs3JN+TfLduEgDzMcNuCkFdym1L+9qJKQI6t56ElkHMse3aToSTrG0flPedfCpPgEcGKfkgDxO11de7hKrRcbX4wmQzACvBm1YzzrLRR7yIRBhFEQIDAQAB",
    "prodAppID": "afephghdinbdpfmfdkgbhbolflhnbbdf",
    "prodAppKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArkmF/06jK2b976qLc1RoSyrhGMN1QkbRCbDLnMGL+RfOlZdbDBwXxtTXcnzm2uwUlrZKCaecuD0GOrnOfihaqQv3cVRbRTCWhvyhswqiWea8YA8P0pjiTrsuth6l0NK9WqKYLTUxP+oM9H0nDaOg5I9Jzh5kCZPpwavbx1naXCv7PPcIoGNRgA4y3YJL8qiJx9eY0I6yRdCSS8JX4AeZ4K1ShnzPg5Wih7NZdJlmWCjOajdF8GHxYGt68eGOamIlQYwFzAjinCN+DbI1f4suQcq5oJzw3NCBmCvepaw5f/ivhzCsw0aRfVqRk6EVxhQvRwTBxeBQQ28j5JecxtfN5wIDAQAB"
  },
  "scripts": {
    "build-client": "webpack --mode development --config config/client/prod.config.js",
    "start-client": "webpack-dev-server --mode development --config config/client/dev.config.js",
    "start": "node loadExtensionToChromiumServer.js & webpack --mode development --config config/browser-extension/ext.dev.config.js --watch",
    "build": "npm install && webpack --mode development --config config/browser-extension/ext.dev.config.js",
    "build-optimized": "webpack --mode production --config config/browser-extension/ext.prod.config.js",
    "build-package": "npm run build-optimized && npm run pack",
    "release": "rm -rf node_modules && npm install && PP_API=pp PP_DEV=false npm run build-optimized && npm run pack",
    "pack": "cd ./dist && zip -r pp-chrome.zip ./browser-extension",
    "lint": "tslint --project tsconfig.json",
    "lint-fix": "npm run lint -- --fix",
    "test": "jest src",
    "e2e": "jest e2e --maxWorkers=1",
    "validate-annotations": "PP_DEV_SENTRY_ALT=true PP_DEV_SENTRY_UNLOCATED_IGNORE=true npm run build && PP_API=devdeploy1 jest validate-annotations"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrzypisPowszechny/pp-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrzypisPowszechny/pp-client/issues"
  },
  "homepage": "https://github.com/PrzypisPowszechny/pp-client#readme"
}
