/*
Thank god, Chrome parses manifest.json with comments!
*/
{
  "manifest_version": 2,

  "name": "Przypis Powszechny",
  "description": "",
  "version": "1.0",

  "permissions": [
    "activeTab",
    "identity",
    "identity.email",
    "https://ajax.googleapis.com/"
  ],
  "oauth2": {
    "client_id": "79553213007-8oueh36t82f23in0ig5qaomc1k05tnuu.apps.googleusercontent.com",
    "scopes": ["profile"]
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        /* Popular websites to which PP is not applicable
        Beware, these are not regular expressions: they are a special 3-part google URL match patterns.
        (see https://developer.chrome.com/extensions/match_patterns)
        */
        "*://*.google.com/*",
        "*://*.google.pl/*",
        "*://*.wikipedia.org/*",
        "*://*.facebook.com/*"
      ],
      "js": ["main.bundle.js", "vendor.bundle.js"]
    }
  ],
  "browser_action": {
    "default_icon": "assets/icon.png",
    "default_popup": "popup.html",
    "default_title": "Przypis Powszechny - wersja testowa"
  },
  "web_accessible_resources": [
    "fonts/*",
    "*.svg",
    "*.png"
  ]
}



